<!DOCTYPE html>
<html>
<head>
  <title>~nef</title>
 <link rel="stylesheet" href="styles.css">
 <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
</head>
<body>
  <div class="profile">
    <h1>~nef /네프/</h1>
    <p>Hi, I'm nef (short for never en flight)! a cs + korean double major interested in nlp and distributed backend systems 🧶.</p>
  </div>
  
  <div class="links">
    <h2>links</h2>
    <ul>
      <li><a href="https://github.com/kerommi" target="_blank">Github: @kerommi</a></li>
      <li><a href="https://www.last.fm/user/fwogware" target="_blank">Last.fm: fwogware</a></li>
      <li>Twitter: Ask on disc</li>
      <li>Discord: graphtheory.</li>
      
    </ul>
  </div>
  
  <div class="projects">
    <h2>projects</h2>
    <p>My personal projects are scattered all over my github, i plan to start contributing to opensource soon :#. heres some that i made while rotting in my room over the last year or two.</p>
    <div class="project">
      <h3>chuubooru (in progress)</h3>
      <p>my current project: kpop image-board website for uploading, tagging, and searching images, similar to danbooru. 🐧</p>
    </div>
    <div class="project">
      <h3>mimilink</h3>
      <p>a super speedy link shortener with a nice interface and real-time analytics 🐝</p>
    </div>
    <div class="project">
      <h3>microchat</h3>
      <p>lightweight chat app for text and video chats with your friends 🍧</p>
    </div>
    <div class="project">
      <h3>flora</h3>
      <p>a nifty python script to streamline data verification and make life easier 🧸</p>
    </div>
  </div>
  
  <div class="friends">
    <h2>braindump</h2>
    <!-- <img src="https://cyber.dabamos.de/88x31/88-31-banner.gif" alt="8831"> -->
    <img src="https://cyber.dabamos.de/88x31/akageobutton2.gif" alt="akageo">
    <img src="https://cyber.dabamos.de/88x31/17.gif" alt="17">
    <img src="https://cyber.dabamos.de/88x31/evangelion.gif" alt="envagelion">
    <img src="https://cyber.dabamos.de/88x31/tocxjo.gif" alt="tocxjo">
    <img src="https://cyber.dabamos.de/88x31/vservers2.gif" alt="vservers2">
    <img src="https://cyber.dabamos.de/88x31/z3r0s.gif" alt="z3r0s">
    <img src="https://cyber.dabamos.de/88x31/wii.gif" alt="wii">
   <!-- <img src="https://cyber.dabamos.de/88x31/underwear.gif" alt="underwear"> -->
    <img src="https://cyber.dabamos.de/88x31/brave.gif" alt="brave"> 
    <img src="https://cyber.dabamos.de/88x31/bob.gif" alt="bob">
    <img src="https://cyber.dabamos.de/88x31/classic_compatible.gif" alt="classic_compatible">
    
  </div>
  
  <div class="footer">
    <p>Copyright (c) 2024 nef</p>
  </div>
</body>
</html>